<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Somehow I got an error, so I comment the title, just uncomment to show -->
    <!-- <title>Slider Blog Card</title> -->
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="donate.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/a81368914c.js"></script>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  display: flex;
  background-image: url("https://i.pinimg.com/originals/b9/27/e8/b927e82096e8f74e62b1666e727a694c.gif");
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  justify-content: center;
  height: 120vh;
  font-family: 'Trebuchet MS', sans-serif;
 
}
.blog-card{
  position: absolute;
  height: 370px;
transform: translate(-2%, 60%);
  width: 150%;
  max-width: 1000px;
  margin: auto;
  border-radius: 25px;
  background: white;
  box-shadow: 0px 10px 50px rgba(121, 141, 153, 0.363);
  opacity:0.92;
}
.inner-part{
  position: absolute;
  display: flex;
  height: 360px;
  align-items: center;
  justify-content: center;
  padding: 0 25px;
}
#imgTap:checked ~ .inner-part {
  padding: 0;
  transition: .1s ease-in;
}
.inner-part .img{
  height: 260px;
  width: 260px;
  flex-shrink: 0;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 2px 3px 15px rgba(42, 91, 119, 0.363);
}
#imgTap:checked ~ .inner-part .img{
  height: 370px;
  width: 1000px;
  z-index: 99;
  margin-top: 10px;
  transition: .3s .2s ease-in;
}
.img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  cursor: pointer;
  opacity: 0;
  transition: .6s;
}
#tap-1:checked ~ .inner-part .img-1,
#tap-2:checked ~ .inner-part .img-2,
#tap-3:checked ~ .inner-part .img-3,
#tap-4:checked ~ .inner-part .img-4,
#tap-5:checked ~ .inner-part .img-5,
#tap-6:checked ~ .inner-part .img-6,
#tap-7:checked ~ .inner-part .img-7,
#tap-8:checked ~ .inner-part .img-8
{
  opacity: 1;
  transition-delay: .2s;
}
.content{
  padding: 0 20px 0 35px;
  width: 530px;
  margin-left: 50px;
  opacity: 0;
  transition: .6s;
}
#imgTap:checked ~ .inner-part .content{
  display: none;
}
#tap-1:checked ~ .inner-part .content-1,
#tap-2:checked ~ .inner-part .content-2,
#tap-3:checked ~ .inner-part .content-3,
#tap-4:checked ~ .inner-part .content-4,
#tap-5:checked ~ .inner-part .content-5,
#tap-6:checked ~ .inner-part .content-6,
#tap-7:checked ~ .inner-part .content-7,
#tap-8:checked ~ .inner-part .content-8
{
  opacity: 1;
  margin-left: 0px;
  z-index: 100;
  transition-delay: .3s;
}
.content span{
  display: block;
  color: #7b7992;
  margin-bottom: 15px;
  font-size: 22px;
  font-weight: 500
}
.content .title{
  font-size: 30px;
  font-weight: 700;
  color: #0d0925;
  margin-bottom: 20px;
}
.content .text{
  color: #4e4a67;
  font-size: 19px;
  margin-bottom: 30px;
  line-height: 1.5em;
  text-align: justify;
}
.content button{
  display: inline-flex;
  padding: 15px 20px;
  border: none;
  font-size: 16px;
  text-transform: uppercase;
  color: #fff0e6;
  font-weight: 600;
  letter-spacing: 1px;
  border-radius: 50px;
  cursor: pointer;
  outline: none;
  border: 1px solid #fd3535;
  background: linear-gradient(147deg, #fe8a39  0%, #fd3838 74%);
}
.content button:hover{
  background: linear-gradient(147deg, #fe791b 0%, #fd1c1c 74%);
}
.sliders{
  position: absolute;
  bottom: 10px;
  left: 51%;
  transform: translateX(-40%);
  z-index: 12;
}
#imgTap:checked ~ .sliders{
  display: none;
}
.sliders .tap{
  position: relative;
  height: 10px;
  width: 50px;
  background: #d9d9d9;
  border-radius: 5px;
  display: inline-flex;
  margin: 0 3px;
  cursor: pointer;
}
.sliders .tap:hover{
  background: #cccccc;
}
.sliders .tap:before{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: 100%;
  width: -100%;
  background: linear-gradient(147deg,#f6b323 0%, #fd1c1c 74%);
  border-radius: 10px;
  transform: scaleX(0);
  transition: transform .6s;
  transform-origin: left;
}

a {
    text-decoration: none;
}
.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p {
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
.section-title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span {
    color: rgb(54, 170, 179);
}

.cta {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid rgb(53, 158, 161);
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}
.cta:hover {
    color: white;
    background-color:  rgb(107, 109, 109);
}
.cta2{
    display: inline-block;
    padding: 20px 40px;
    color: white;
    background-color: rgb(145, 146, 146);
    border: 2px solid rgb(53, 158, 161);
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}
.cta2:hover {
    color: white;
    background-color:  rgb(107, 109, 109);
}
.brand h1 {
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
   
    
}
.brand h1 span {
    color:  rgb(53, 158, 161);
    
}

.img2{
    width: 170px;
    height: 180px;
    background: transparent;
    transform: translate(-20%, -20%);
    position: absolute;
    top: 15px;
    left: 30px;
    overflow-y: hidden;
}

#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 105vw;
    height: auto;
}
#header .header 
{ opacity:2;
    min-height: 8vh;
    background-color:#29323c;
    transition: .3s ease background-color;
}/*#29323c*/
#header .nav-bar {
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul {
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}
#header .nav-list ul.active {
    left: 0%;
}
#header .nav-list ul a {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a {
    color:  rgb(53, 158, 161);
}
#header .hamburger {
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}
#header .hamburger:after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after {
    top: 8px;
}
#header .hamburger .bar::before {
    bottom: 8px;
}
#header .hamburger.active .bar::before {
    bottom: 0;
}
#header .hamburger.active .bar::after {
    top: 0;
}
#header img{
    width: 45px;
    height: 45px;
    position: absolute;
    top: 10px;
    left: 50%;
    
    transform: translate(50px);
}
.brand img{
    width: 50px;
    height: 50px;
    color: white;
}
.opt {
    cursor: pointer;
    padding: 10px 30px;
    color: rgb(68, 66, 66);
    background-color: transparent;
    border: 2px solid rgb(27, 131, 145);
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}
.opt:hover {
    color: rgb(34, 33, 33);
    background-color: rgb(135, 136, 136);
}
#hero {
    background-image: url(./C:\Users\veerendra\Desktop\v.png);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#mySidenav a {
    position: absolute;
    right: -182px;
   
    transition: 0.3s;
    padding: 15px;
    width: 220px;
    height: 50px;
    text-decoration: none;
    font-size: 20px;
    overflow-y: hidden;
    color: white;
    border-radius: 5px 0 0 5px;
  }
  
  #mySidenav a:hover {
    right: 0;
  }
  
  
  #a {
    top: 160px;
    background-color: #319c8e;
  }
  
  #b {
    top: 230px;
    background-color: #f3214f;
  }
  
  #c {
    top: 300px;
    background-color: #1deee3;
  }
  
  #d {
    top: 370px;
    background-color: rgb(55, 219, 170)
  }
  #e {
    top: 440px;
    background-color: rgb(189, 39, 109)
  }

#hero::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
#hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}
#hero h1:nth-child(1) {
    animation-delay: 1s;
}
#hero h1:nth-child(2) {
    animation-delay: 2s;
}
#hero h1:nth-child(3) {
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}
#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: rgba(27, 131, 145);
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
}
#hero h1:nth-child(1) span {
    animation-delay: .5s;
}
#hero h1:nth-child(2) span {
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
    animation-delay: 2.5s;
}


#services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
#services .service-top {
    max-width: 500px;
    margin: 0 auto;
}
#services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#services .service-item {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url("https://thumbs.gfycat.com/DevotedCarelessJackal-size_restricted.gif");
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .service-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .9;
    z-index: -1;
}
#services .service-bottom .icon {
    height: 80px;
    width: 80px;
    overflow-y: hidden;
    margin-bottom: 20px;
}
#services .service-item h2 {
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .service-item p {
    color: white;
    text-align: left;
}

#projects .projects {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .projects-header h1 {
    margin-bottom: 50px;
}
#projects .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#projects .project-info {
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;
}
#projects .project-info h1 {
    font-size: 4rem;
    font-weight: 500;
}
#projects .project-info h2 {
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}
#projects .project-info p {
    color: white;
}
#projects .project-img {
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
#projects .project-img:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #70b8bb 0%, #a3d8db 100%);
    opacity: .7;
}
#projects .project-img img {
    transition: .3s ease transform;
}
#projects .project-item:hover .project-img img {
    transform: scale(1.1);
}
#about .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left {
    width: 250px;
    height: 360px;
}
#about .col-right {
    width: 100%;
}
#about .col-right h2 {
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .col-right p {
    margin-bottom: 20px;
}
#about .col-right .cta {
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}
#about .col-left .about-img {
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}
#about .col-left .about-img::after {
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid rgb(55, 135, 141);
    z-index: -1;
}

#contact .contact {
    
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items {
    width: 400px;
}
#contact .contact-item {
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover {
    box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
    width: 70px;
    overflow-y: hidden;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2 {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}

#footer {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2 {
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon {
    display: flex;
    
    margin-bottom: 30px;
}
#footer .social-item {
    height: 50px;
    width: 50px;
    overflow-y: hidden;
    margin: 0 5px;
}
#footer .social-item img {
    filter: grayscale(1);
    overflow-y: hidden;
    transition: .3s ease filter;
}
#footer .social-item:hover img {
    filter: grayscale(0);
}
#footer p {
    color: white;
    font-size: 1.3rem;
}
@keyframes hamburger_puls {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.4);
    }
}
@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal {
    100% {
        color: white;
    }
}
@keyframes text_reveal_name {
    100% {
        color: rgb(31, 133, 128);
        font-weight: 500;
    }
}

@media only screen and (min-width: 768px) {
    .cta {
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title {
        font-size: 6rem;
    }

    
    #hero h1 {
        font-size: 7rem;
    }
    
    #services .service-bottom .service-item {
        flex-basis: 45%;
        margin: 2.5%;
    }
    
    #projects .project-item {
        flex-direction: row;
    }
    #projects .project-item:nth-child(even) {
        flex-direction: row-reverse;
    }
    #projects .project-item {
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #projects .all-projects .project-info {
        height: 100%;
    }
    #projects .all-projects .project-img {
        height: 100%;
    }
    
    #about .about {
        flex-direction: row;
    }
    #about .col-left {
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .about .col-left .about-img::after {
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid rgb(43, 152, 160);
    }
    #about .col-right {
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1 {
        text-align: left;
    }
    
    #contact .contact {
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }
    #contact .contact-items {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0;
    }
    #contact .contact-item {
        width: 30%;
        margin: 0;
        flex-direction: row;
    }
    #contact .contact-item .icon {
        height: 100px;
        width: 100px;
    }
    #contact .contact-item .icon img {
        object-fit: contain;
    }
    #contact .contact-item .contact-info {
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
    
@media only screen and (min-width: 1200px) {
    
    #header .hamburger {
        display: none;
    }
    #header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li {
        display: inline-block;
    }
    #header .nav-list ul li a {
        font-size: 1.8rem;
    }
    #header .nav-list ul a:after {
        display: none;
    }
    

    #services .service-bottom .service-item {
        flex-basis: 22%;
        margin: 1.5%;
    }
}
}
.like-content {
    display: inline-block;
    width: 100%;
    margin: 40px 0 0;
    padding: 40px 0 0;
    font-size: 18px;
    border-top: 10px dashed #eee;
    text-align: center;
}
.like-content span {
    color: #9d9da4;
    font-family: monospace;
}
.like-content .btn-secondary {
      display: block;
      margin: 40px auto 0px;
    text-align: center;
    background: #ed2553;
    border-radius: 3px;
    box-shadow: 0 10px 20px -8px rgb(240, 75, 113);
    padding: 10px 17px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    outline: none;
    color: #ffffff;
    text-decoration: none;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
}
.like-content .btn-secondary:hover {
      transform: translateY(-3px);
}
.like-content .btn-secondary .fa {
      margin-right: 5px;
}
.animate-like {
    animation-name: likeAnimation;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-duration: 0.65s;
}
@keyframes likeAnimation {
  0%   { transform: scale(30); }
  100% { transform: scale(1); }
}

input[type="radio"],
input[type="checkbox"]{
  display: none;
}
#tap-1:checked ~ .sliders .tap-1:before,
#tap-2:checked ~ .sliders .tap-2:before,
#tap-3:checked ~ .sliders .tap-3:before,
#tap-4:checked ~ .sliders .tap-4:before,
#tap-5:checked ~ .sliders .tap-5:before,
#tap-6:checked ~ .sliders .tap-6:before,
#tap-7:checked ~ .sliders .tap-7:before,
#tap-8:checked ~ .sliders .tap-8:before
{
  transform: scaleX(1);
  width: 100%;
}
.text a{
 text-decoration: none;
}
.wrapper{
  width: 100%;
}
.carousel{
  max-width: 1200px;
  margin: auto;
  padding: 0 30px;
}
.carousel .card{
  color: #fff;
  text-align: center;
  margin: 20px 0;
  line-height: 250px;
  font-size: 90px;
  font-weight: 600;
  border-radius: 10px;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
 
}
.carousel .card-1{
  background: #ed1c24;
}
.carousel .card-2{
  background: #0072bc;
}
.carousel .card-3{
  background: #39b54a;
}
.carousel .card-4{
  background: #f26522;
}
.carousel .card-5{
  background: #630460;
}
.owl-dots{
  text-align: center;
  margin-top: 40px;
}
.owl-dot{
  height: 15px;
  width: 45px;
  margin: 0 5px;
  outline: none;
  border-radius: 14px;
  border: 2px solid #0072bc;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}
.owl-dot.active,
.owl-dot:hover{
  background: #0072bc;
}
#wrapper {
  width: 640px;
  margin-top: -30%;
  position: relative;
  padding: 10px 10px;
  left:0px;
}

#textbox {
  margin-top:50px;
  background-color: black;
  position: absolute;
  width: 500px;
  opacity: 0.9;
  top: -12px;
  left: -170px;
  text-align:left;
  border: 2px solid white;
}

#content {
  color:white;
  padding: 10px 10px;
  margin-bottom: auto;
  font-size: 35px;
 
}


  </style>
  <body>


<!--<div class="wrapper">
      <div class="carousel owl-carousel">
        <div class="card card-1">
A</div>
<div class="card card-2">
B</div>
<div class="card card-3">
C</div>
<div class="card card-4">
D</div>
<div class="card card-5">
E</div>
</div>
</div>-->

<section id="header">
  <div class="header container">
  <div class="nav-bar">
   
  <div class="brand">

<a href="#hero"><h1><span>O</span>rphan <span>C</span>onnect</h1></a>
</div>
  <div class="nav-list">
  <div class="hamburger"><div class="bar"></div></div>
  <ul>
  
  <li><a href="home.html" >Home </a></li>
  </ul>
  </div>
  </div>
  </div>
  
 
  </section>
<script>
      $(".carousel").owlCarousel({
        margin: 20,
        loop: true,
        autoplay: true,
        autoplayTimeout: 2000,
        autoplayHoverPause: true,
        responsive: {
          0:{
            items:1,
            nav: false
          },
          600:{
            items:2,
            nav: false
          },
          1000:{
            items:3,
            nav: false
          }
        }
      });
    </script>
    
      <div id="wrapper">
        <div id="textbox">
          <div id="content">
            <h2>Donate...</h2>
            <h4>
             Be a Helping Hand..!
            </h4>
          </div>
        </div>
      </div>
  

      
    <div class="blog-card">
      <input type="radio" name="select" id="tap-1" checked>
      <input type="radio" name="select" id="tap-2">
      <input type="radio" name="select" id="tap-3">
      <input type="radio" name="select" id="tap-4">
      <input type="radio" name="select" id="tap-5">
      <input type="radio" name="select" id="tap-6">
      <input type="radio" name="select" id="tap-7">
      <input type="radio" name="select" id="tap-8">
      <input type="checkbox" id="imgTap">
      <div class="sliders">
        <label for="tap-1" class="tap tap-1"></label>
        <label for="tap-2" class="tap tap-2"></label>
        <label for="tap-3" class="tap tap-3"></label>
        <label for="tap-4" class="tap tap-4"></label>
        <label for="tap-5" class="tap tap-5"></label>
        <label for="tap-6" class="tap tap-6"></label>
        <label for="tap-7" class="tap tap-7"></label>
        <label for="tap-8" class="tap tap-8"></label>
      </div>


       

<div class="inner-part">
        <label for="imgTap" class="img">
          <img class="img-1" src="https://d3mnyo7e05c2kb.cloudfront.net/blog-content/uploads/2019/04/where-to-donate-clothing-header.jpg">
        </label>
        <div class="content content-1">
          <span>Orphanage development</span>
    <div class="title">
Donate money</div>
<div class="text">
Giving is not just making a donation, It's about making a DIFFERENCE!</div>
<a href="funding.php" style="text-decoration: none"><button>Donate</button></a>
        </div>
</div>
<div class="inner-part">
  <label for="imgTap" class="img">
    <img class="img-2" src="https://m.economictimes.com/thumb/msid-63293846,width-1200,height-900,resizemode-4,imgsize-49958/donation-charity.jpg">
  </label>
  <div class="content content-2">
    <span>Prosperous Happiness</span>
          <div class="title">
Donate Clothes</div>
<div class="text">
Your old clothes still can warm many people this winter..Donate them!</div>
<a href="cloths.php" style="text-decoration: none"><button>Donate</button></a>
  </div>
</div>

<div class="inner-part">
        <label for="imgTap" class="img">
          <img class="img-3" src="https://image.freepik.com/free-photo/donation-grocery-box_170532-1108.jpg">
        </label>
        <div class="content content-3">
          <span>A Happy Orphanage</span>
          <div class="title">
Donate Groceries</div>
<div class="text">
For Homeless, food is a bigger worry than coronavirus.Donate Food and Essentials..</div>
<a href="grocery.php" style="text-decoration: none"><button>Donate</button></a>
        </div>
</div>

<div class="inner-part">
    <label for="imgTap" class="img">
      <img class="img-4" src="https://image.freepik.com/free-vector/hands-pass-cute-smiling-happy-book-share-books-card-poster-concept-vector-flat-cartoon-character-illustration-design-isolated-white_92289-142.jpg">
    </label>
    <div class="content content-4">
      <span>Every child Educated</span>
      <div class="title">
Donate Books</div>
<div class="text">
I love to read, Do u have books to spare!? Donate Books..Share the joy of Reading!!</div>
<a href="books.php" style="text-decoration: none"><button>Donate</button></a>
    </div>
</div>

<div class="inner-part">
  <label for="imgTap" class="img">
    <img class="img-5" src="https://thumbs.dreamstime.com/b/donation-box-full-toys-books-clothes-devices-cardboard-donation-box-full-toys-books-clothes-devices-help-children-155790697.jpg">
  </label>
  <div class="content content-5">
    <span>Make them feel comfortable</span>
    <div class="title">
      Donate Appliances
</div>
<div class="text">
Let them feel like HOME!Everyone has a right to safe,decent and Affordable housing..</div>
<a href="appliances.php" style="text-decoration: none"><button>Donate</button></a>
  </div>
</div>

<div class="inner-part">
  <label for="imgTap" class="img">
    <img class="img-6" src="https://supersimple.com/wp-content/uploads/toydonation_3-1200w-blog.jpg">
  </label>
  <div class="content content-6">
    <span>Skillfull Development</span>
    <div class="title">
      Donate Toys and Gameboards
</div>
<div class="text">
Nothing is more precious than a child's smile when they see toys..!!Be the reason for that smile..</div>
<a href="toys.php" style="text-decoration: none"><button>Donate</button></a>
  </div>
</div>

<div class="inner-part">
  <label for="imgTap" class="img">
    <img class="img-7" src="https://olympiamoving.com/wp-content/uploads/2014/11/DSC00343_edit-1.png">
  </label>
  <div class="content content-7">
    <span>Happy Living</span>
    <div class="title">
      Donate Furniture
</div>
<div class="text">
Help Orphanages to lead a comfortable life..And give your furniture a new home..</div>
<a href="furniture.php" style="text-decoration: none"><button>Donate</button></a>
  </div>
</div>

<div class="inner-part">
  <label for="imgTap" class="img">
    <img class="img-8" src="https://i.pinimg.com/originals/54/2a/d4/542ad4e7c504b61fcaf8e7c59637a790.jpg">
  </label>
  <div class="content content-8">
    <span>Care..!Help..!!Make a Difference..!!!</span>
    <div class="title">
      Volunteer
</div>
<div class="text">
Those who can Do,Do.Those who can do more,VOLUNTEER!</div>
<a href="formal-volenteer.php" style="text-decoration: none"><button>Register as Formal Volunteer</button></a><br><br>
<a href="Medical_volunteer.php" style="text-decoration: none"><button>Register as Medical team</button></a>
  
<br>
<br>
<br>
<br>
  </div>
</div>
</div>

 <script type="text/javascript" src="js/donate.js"></script>
<br>
<br>

</body>
</html>
