
    *{
margin: 0;
padding: 0;
}
body{
background-image: url("https://www.bransivakumar.com/wp-content/uploads/Hand-Differences-Childrens-Hand-Surgery-09-1.jpg");
background-position: 0px;
background-size: cover;
font-family: Trebuchet MS;
margin-top: 40px;
}


.regform{
width: 800px;
background-color: rgba(0,0,0,0.6);
margin: auto;
color: #FFFFFF;
padding: 10px 0px 10px 0px;
text-align: center;
border-radius: 15px 15px 0px 0px;
}
.main{
background-color: rgba(0,0,0,0.5);
width: 800px;
margin: auto;
}
form{
padding: 15px;
}
#name{
width: 100%;
height: 100px;
}
.name{
margin-left: 25px;
margin-top: 30px;
width: 125px;
color: white;
font-size: 18px;
font-weight: 700;
}
.firstname{
position: relative;
left: 150px;
top: -37px;
line-height: 40px;
border-radius: 6px;
padding: 0 22px;
font-size: 16px;
}
.lastname{
position: relative;
left: 417px;
top: -80px;
line-height: 40px;
border-radius: 6px;
padding: 0 22px;
font-size: 16px;
color: #555;
}
.firstlabel{
position: relative;
left: 155px;
top: -45px;
font-size: 14px;
color: #E5E5E5;
text-transform: capitalize;
}
.lastlabel{
position: relative;
left: 175px;
top: -45px;
font-size: 14px;
color: #E5E5E5;
text-transform: capitalize;
}
.option1{
position: relative;
left: 200px;
top: -37px;
line-height: 40px;
width: 532px;
height: 40px;
border-radius: 6px;
padding: 0 22px;
font-size: 16px;
color: #555;
outline: none;
overflow: hidden;
}
.option1 option{
font-size: 20px;
}
.email{
position: relative;
left: 200px;
top: -37px;
line-height: 40px;
width: 480px;
border-radius: 6px;
padding: 0 22px;
font-size: 16px;
color: #555;
}

.number{
position: relative;
left: 200px;
top: -37px;
line-height: 40px;
width: 255px;
border-radius: 6px;
padding: 0 22px;
font-size: 16px;
color: #555;
}
/*.area-code{
position: relative;
color: #E5E5E5;
text-transform: capitalize;
font-size: 16px;
left: 54px;
top: -4px;
}*/
.phone-number{
position: relative;
color: #E5E5E5;
text-transform: capitalize;
font-size: 16px;
left: -100px;
top: -2px;
}

.Address{
position: relative;
left: 200px;
top: -37px;
line-height: 40px;
width: 480px;
border-radius: 6px;
padding: 0 22px;
font-size: 16px;
color: #555;
}
.city{
position: relative;
left: 200px;
top: -37px;
line-height: 40px;
width: 480px;
border-radius: 6px;
padding: 0 22px;
font-size: 16px;
color: #555;
}
.state{
position: relative;
left: 200px;
top: -37px;
line-height: 40px;
width: 480px;
border-radius: 6px;
padding: 0 22px;
font-size: 16px;
color: #555;
}
.pin{
position: relative;
left: 200px;
top: -37px;
line-height: 40px;
width: 140px;
border-radius: 6px;
padding: 0 22px;
font-size: 16px;
color: #555;
}

button{
background-color: #3BAF9F;
display: block;
margin: 60px 0px 0px 250px;
text-align: center;
border-radius: 12px;
border: 2px solid #366473;
padding: 14px 110px;
outline: none;
color: white;
cursor: pointer;
transition: 0.25px;
}



.buttonCls{
  background-color: #3BAF9F;
  display: block;
  margin: 60px 0px 0px 250px;
  text-align: center;
  border-radius: 12px;
  border: 2px solid #366473;
  padding: 14px 110px;
  outline: none;
  color: white;
  cursor: pointer;
  transition: 0.25px;}

.age{
position: relative;
left: 200px;
top: -37px;
line-height: 40px;
width: 132px;
height: 40px;
border-radius: 6px;
padding: 0 22px;
font-size: 16px;
color: #555;
outline: none;
overflow: hidden;
}

.persons{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 132px;
    height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
    outline: none;
    overflow: hidden;
    }
/*.age option{
font-size: 20px;
}
.fa{
position: relative;
left: 198px;
top: -37px;
line-height: 40px;
width: 5px;
height: 45px;
text-align: center;
border-radius: 56px;
padding: 0 22px;
font-size: 46px;
margin: 15px;
color: #555;
}
.pics{
display: inline-block;
position: relative;
}
.container {
  padding: 32px;
  transform: translate(150px, -60px);
}

.select-box {
  position: relative;
  display: flex;
  width: 400px;
  flex-direction: column;
}

.select-box .options-container {
  background: #455466;
  color: #f5f6fa;
  max-height: 0;
  width: 100%;
  opacity: 0;
  transition: all 0.4s;
  border-radius: 8px;
  overflow: hidden;

  order: 1;

  position: absolute;
  z-index: 100;
}

.selected {
  background: #FFFFFF;
  border-radius: 8px;
  margin-bottom: 8px;
  color: #2c2e33;
  position: relative;

  order: 0;
}

.selected::after {
  content: "";
  background: url("https://upload.wikimedia.org/wikipedia/commons/9/9d/Arrow-down.svg");
  background-size: contain;
  background-repeat: no-repeat;

  position: absolute;
  height: 100%;
  width: 32px;
  right: 9px;
  top: 13px;

  transition: all 0.4s;
}

.select-box .options-container.active {
  max-height: 100px;
  opacity: 1;
  overflow-y: scroll;
  margin-top: 104px;
}

.select-box .options-container.active + .selected::after {
  transform: rotateX(180deg);
  top: -6px;
}

.select-box .options-container::-webkit-scrollbar {
  width: 8px;
  background: #0d141f;
  border-radius: 0 8px 8px 0;
}

.select-box .options-container::-webkit-scrollbar-thumb {
  background: #525861;
  border-radius: 0 8px 8px 0;
}

.select-box .option,.selected {
  padding: 12px 24px;
  cursor: pointer;
}

.select-box .option:hover {
  background: #414b57;
}

.select-box label {
  cursor: pointer;
}

.select-box .option .radio {
  display: none;
}


.search-box input {
  width: 88%;
  padding: 12px 16px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  position: absolute;
  border-radius: 8px 8px 0 0;
  z-index: 100;
  border: 8px solid #2f3640;

  opacity: 0;
  pointer-events: none;
  transition: all 0.4s;
}

.search-box input:focus {
  outline: none;
}

.select-box .options-container.active ~ .search-box input {
  opacity: 1;
  pointer-events: auto;
}*/
